MDP_WPFNetCoreProject/MainWindow.xaml

<Window x:Class="MDP_WPFNetCoreProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDP_WPFNetCoreProject"
        xmlns:converters="clr-namespace:MDP_WPFNetCoreProject.Converters"
        mc:Ignorable="d"
        Title="Country Management" Height="450" Width="800">
    <Window.Resources>
        <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
    </Window.Resources>
    <Grid>

        <TabControl Margin="5,10,5,5">
            <TabItem Header="Countries">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="65" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Menu Grid.Row="0">
                        <MenuItem Command="{Binding CreateCountry}" Header="_Create new item" />
                        <MenuItem Command="{Binding SaveCountry}" Header="Save item" IsEnabled="{Binding SelectedCountry, Converter={StaticResource IsNotNullConverter}}" />
                        <MenuItem Command="{Binding DeleteCountry}" Header="Delete item" IsEnabled="{Binding SelectedCountry, Converter={StaticResource IsNotNullConverter}}" />
                        <MenuItem Command="{Binding CreateDataExample}" Header="Generate data example" Margin="25,0,0,0" />
                    </Menu>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Background="LightGray" Margin="5">
                        <StackPanel Margin="10,0,0,0" Width="75">
                            <Label Content="Code"></Label>
                            <TextBox Text="{Binding Path=SelectedCountry.Code}" IsEnabled="{Binding SelectedCountry, Converter={StaticResource IsNotNullConverter}}" />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" Width="150">
                            <Label Content="Name"></Label>
                            <TextBox Text="{Binding Path=SelectedCountry.Name}" IsEnabled="{Binding SelectedCountry, Converter={StaticResource IsNotNullConverter}}" />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" Width="125">
                            <Label Content="Region"></Label>
                            <ComboBox ItemsSource="{Binding RegionList}"
                                      SelectedValue="{Binding Path=SelectedRegion}"
                                      SelectedValuePath="Id"
                                      IsEnabled="{Binding SelectedCountry, Converter={StaticResource IsNotNullConverter}}" />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" Width="125">
                            <Label Content="Contact"></Label>
                            <ComboBox ItemsSource="{Binding ContactList}"
                                      SelectedValue="{Binding Path=SelectedContact}"
                                      SelectedValuePath="Id"
                                      IsEnabled="{Binding SelectedCountry, Converter={StaticResource IsNotNullConverter}}" />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" Width="125">
                            <Label Content="Contact Backup"></Label>
                            <ComboBox ItemsSource="{Binding ContactList}"
                                      SelectedValue="{Binding Path=SelectedBackupContact}"
                                      SelectedValuePath="Id"
                                      IsEnabled="{Binding SelectedCountry, Converter={StaticResource IsNotNullConverter}}" />
                        </StackPanel>
                    </StackPanel>

                    <DataGrid Grid.Row="2" ItemsSource="{Binding CountryList}" SelectedItem="{Binding SelectedCountry}" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Code" Binding="{Binding Code}" IsReadOnly="True" Width="75" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="150" />
                            <DataGridTextColumn Header="Region" Binding="{Binding Region}" IsReadOnly="True" Width="125" />
                            <DataGridTextColumn Header="Contact" Binding="{Binding Contact}" IsReadOnly="True" Width="125" />
                            <DataGridTextColumn Header="Contact Backup" Binding="{Binding BackupContact}" IsReadOnly="True" Width="125" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Regions">
                <Grid>
                    <DataGrid Grid.Row="2" ItemsSource="{Binding RegionList}" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Code" Binding="{Binding Code}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Contacts">
                <Grid>
                    <DataGrid Grid.Row="2" ItemsSource="{Binding ContactList}" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Code" Binding="{Binding Code}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
